# Blizzard Domains:
# - dist.blizzard.com.edgesuite.net
# - llnw.blizzard.com
# - dist.blizzard.com
# - blizzard.vo.llnwd.net
# - blzddist1-a.akamaihd.net
# - blzddist2-a.akamaihd.net
# - blzddist3-a.akamaihd.net
server {
    listen 8083 default;
    server_name blizzard _;
    resolver 8.8.8.8 4.2.2.2 ipv6=off;

    location / {
        proxy_hide_header Etag;

        proxy_cache installs;
        proxy_cache_key $server_name$uri$is_args$args$slice_range;
        include lancache/proxy-slice-cache.conf;
    }
}
    