# Origin Domains:
# - akamai.cdn.ea.com
# - lvlt.cdn.ea.com
server {
	listen 8085 default;
	server_name origin _;
	resolver 8.8.8.8 4.2.2.2 ipv6=off;

	location / {
		proxy_ignore_headers Expires Cache-Control;
		proxy_hide_header Etag;

		proxy_cache installs;
		proxy_cache_key $server_name$uri$slice_range;
		include lancache/proxy-slice-cache.conf;
	}
}
