# Sliced Proxy Cache
include lancache/proxy-cache.conf;

# Use slicing while caching (be sure to include $slice_range in proxy_cache_key)
slice 1m;
proxy_set_header Range $slice_range;

# Allow caching of 200 but not 301 or 302 as our cache key may not include query params
# hence may not be valid for all users
proxy_cache_valid 200 206 90d;
